MUHAMMAD HAMIZ HABIB CS-032	
SYED SAAD HASAN EMAD CS-039	
MUSAB BIN JAVED CS-041	
MUHAMMAD KHALID CS-043	
INSIYAH TALIB HUSSAIN CS-044	
ESHA IMRAN CS-045	
ZAINAB ZAKI CS-046	
SYEDA INSHARAH NAVEED CS-047	
SYEDA FATIMA ALI CS-048	
USAIB KHAN CS-049	
UNSA ARIF CS-050	
AROUBA CS-051	
AMNA CS-052	
SYEDA FATIMA ASIM CS-053	
SYED MAAZ HASSAN CS-054	
RUQAYYA MUSTAFA CS-055	
MUHAMMAD ASHAR MEHMOOD CS-056	
JAVERIA ARIF CS-057	
ABU HURERA SAJID CS-058	
HAREEM SHAHID CS-059	
FAIZA CS-060	
ATEEQ UR REHMAN	CS-061	
UMAR NAVEED CS-062	
AHSAN EHTESHAM CS-064	
RUBAISHA ASLAM CS-065	
MAHEEN MUKHTAR CS-066	
MUHAMMAD UMER CS-067	
MAHAM ZAKI CS-068	
ZUBIA FATIMA CS-069	
SYED UMAIR HASAN CS-070	
KHIZRA ARSHAD CS-071	
RAHEEN AHMED CS-072	
SHEIKH ISHAQ KAMRAN CS-073	
KANWAR AMMAR ALI CS-074	
MUHAMMAD FAHAD ALAM CS-075	
AREESHA MUJAHID	CS-081	
AYESHA AKHTAR CS-109	
ARBAZ KHAN CS-113